# CoreHal

./: CoreHal.sln  README.md  azure-pipelines.yml
src/CoreHal/: CoreHal.csproj  nuget.config
src/CoreHal.Json/: CoreHal.Json.csproj
src/CoreHal/Annotation/: NoOutput.cs
src/CoreHal/Graph/: Curie.cs  CurieLink.cs  HalGraph.cs  IHalGraph.cs  IHalGraphType.cs  Link.cs
src/CoreHal/PropertyNaming/: CamelDashNameConvention.cs  IPropertyNameConvention.cs
src/CoreHal/Utilities/: ObjectToDictionary.cs  StructToDictionary.cs
test/CoreHal.Json.Tests/: CoreHal.Json.Tests.csproj
test/CoreHal.Json.Tests/EndToEnd/: Examples.Example1.approved.txt  Examples.cs
test/CoreHal.Json.Tests/EndToEnd/ExpectedJson/: EcommerceExample1.json
test/CoreHal.Json.Tests/HalGraphCollection/: HalGraphCollectionJsonConvertorTests.cs
test/CoreHal.Json.Tests/Properties/: Resources.Designer.cs  Resources.resx
test/CoreHal.Json.Tests/Utilities/: StringExtentions.cs
test/CoreHal.Tests/: CamelDashNameConventionTests.cs  CoreHal.Tests.csproj  CurieLinkTests.cs  CurieTests.cs  HalGraphTests.cs  LinkTests.cs
test/CoreHal.Tests/Fixtures/: ComplexModel.cs  ExampleModel.cs  ExampleWithIgnoredProperty.cs  ModelWith1ComplexProperty.cs  SimpleModel.cs  SimpleModelWithDateField.cs
test/CoreHal.Tests/Fixtures/PropertyTypes/: ModelWithBooleanProperty.cs  ModelWithDateTimeProperty.cs  ModelWithDecimalProperty.cs  ModelWithDictionaryProperty.cs  ModelWithDoubleProperty.cs  ModelWithFloatProperty.cs  ModelWithGuidProperty.cs  ModelWithInt32Property.cs  ModelWithIntegerProperty.cs  ModelWithNullableIntegerProperty.cs  ModelWithStringProperty.cs  ModelWithTimeSpanProperty.cs  ModelWithUriProperty.cs  ModelWithUserDefinedReferenceTypeProperty.cs  ModelWithUserDefinedStructProperty.cs  UserDefinedStruct.cs
