<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
    <PackageReference Include="Validation" Version="2.4.22" />
  </ItemGroup>

</Project>
